sonar.projectKey=vitabletec_GeneralJS
sonar.organization=vitabletec

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=general-js-toolkit
#sonar.projectVersion=1.0

# path to coverage file
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#more standard variables
sonar.sources=src/
sonar.tests=src/
sonar.test.inclusions=src/**/*.spec.js
sonar.cpd.enabled=true