sonar.projectKey=vitabletec_GeneralJS
sonar.organization=vitabletec

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=GeneralJS
#sonar.projectVersion=1.0

#more standard variables
sonar.sources=src/
sonar.tests=src/
sonar.test.inclusions=src/**/*.spec.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8